# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apos/mvvm/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apos/mvvm/myapplication/: FirstFragment.java  MainActivity.java  MyApplication.java  MyContentProvider.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apos/mvvm/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
